{
  "name": "jeeva-portfolio",
  "version": "1.0.0",
  "description": "Jeeva D's Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jeeva D",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
